<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="adapter"
        type="android.widget.ListAdapter"
        />
  </data>
  <ListView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      tools:context=".ActivityContacts"
      tools:listitem="@layout/item_contact"
      app:adapter="@{adapter}"
      />
</layout>